駅グループコード
(1)同一改札内の駅
(2)改札が異なっていても乗換可能な駅(※注意)

例１ 鉄道会社/路線が異なる同一駅
station_cd    station_g_cd	rr_name	　 　   line_name	   station_name
1130208	       1130208      　     JR	　　    JR山手線	             新宿
2400101	       1130208  	京王電鉄　    　京王京王線　	   　新宿
2500101	       1130208  	小田急電鉄	小田急小田原線　	　   新宿
2800218	       1130208  	東京メトロ	東京メトロ丸の内線　  新宿
9930128	       1130208	　　    東京都交通局　   都営大江戸線	　　 新宿

例２ 駅名が異なる同一駅
station_cd	station_g_cd	rr_name	line_name	station_name
2800115	2800115	東京メトロ	東京メトロ銀座線	赤坂見附
2800913	2800115	東京メトロ	東京メトロ南北線	永田町

例３ 同一駅でも、距離が離れている場合は異なる station_g_cd となる
station_cd  station_g_cd   rr_name	line_name	                station_name
1160722	    1160722	     JR	     JR関西本線(大和路線)(加茂～ＪＲ難波)	 ＪＲ難波
3200101	    3200101	    南海	        南海本線	                          難波
3200701	    3200101	    南海	        高野線(りんかんサンライン)	  難波
9962206	    3100101	 大阪市交通局	大阪市営地下鉄千日前線	          なんば


駅
+-------------------+------------------+----------------------+-------+---------+------------------------+
| 名称              | フィールド名     | 値                   | UNIQUE| Not Null| 備考                   |
+-------------------+------------------+----------------------+-------+---------+------------------------+
| 駅コード          | station_cd       | 整数                 | ○     | ○       | 整数7桁 ※新幹線は6桁  |
| 駅グループコード  | station_g_cd     | 整数                 |       | ○       | 整数6・7桁             |
| 駅名称            | station_name     | 全角80文字以内        |       | ○       |                        |
| 駅名称(カナ)      | station_name_k   | 全角カナ80文字以内    |       |         |                        |
| 駅名称(ローマ字)  | station_name_r   | 200byte以内          |       |         |                        |
| 路線コード        | line_cd          | 整数                 |       | ○       |                        |
| 都道府県コード    | pref_cd          | 整数                 |       |         | 都道府県マスタはこちら |
| 駅郵便番号        | post             | 全角10文字以内        |       |         | xxx-xxxx               |
| 住所              | add              | 全角300文字以内       |       |         |                        |
| 経度              | lon              | 実数                 |       |         | 世界測地系             |
| 緯度              | lat              | 実数                 |       |         | 世界測地系             |
| 開業年月日        | open_ymd         | 日付                 |       |         | YYYY-mm-dd             |
| 廃止年月日        | close_ymd        | 日付                 |       |         | YYYY-mm-dd             |
| 状態              | e_status         | 整数                 |       |         | 0:運用中　1:運用前　2:廃止 |
| 並び順            | e_sort           | 整数                 |       |         | [並び順]＋[駅コード]で昇順 |
+-------------------+------------------+----------------------+-------+---------+------------------------+
＊カナとローマ字がない
＊新幹線がない


