<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ユーザチャットリスト</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            padding: 10px;
            background-color: #f0f0f0;
            border-bottom: 1px solid #ccc;
            text-align: center;
            font-size: 18px;
            color: #888;
        }

        .list-header {
            padding: 10px;
            background-color: #e0e0e0;
            border-bottom: 1px solid #ccc;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
        }

        .user-list {
            list-style: none;
            padding: 0;
            margin: 0;
            flex-grow: 1;
            overflow-y: auto;
        }

        .user-list li {
            /* display: flex;
            align-items: center; */
            padding: 10px;
            border-bottom: 1px solid #f0f0f0;
        }

        .user-list li:last-child {
            border-bottom: none;
        }

        .user-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #ccc;
            margin-right: 10px;
        }

        .user-name {
            font-size: 14px;
            color: #666;
        }
        li a {
            display: block;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="{{ url_for('static', filename='js/chatlist.js') }}"></script>

</head>

<body>
    <div class="container">
        <div class="header"><h2>ユーザチャット機能</h2></div>
        <div class="list-header"><h3>利用リスト</h3></div>
        <div class="chatlist">    
            {% if chatlist == [] %}
                    <p>利用者はいません</p>
            {% else %}
                <ul class="user-list">
                    {% for i in chatlist %}
                        <li><a href="{{url_for('Userchat')}}">
                            <p class="user-icon"></p>
                            <p class="user-name">{{ i.Room_Name}}</p>
                            </a>
                        </li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
    </div>
</body>

</html>