<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ユーザチャットリスト</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            padding: 10px;
            background-color: #f0f0f0;
            border-bottom: 1px solid #ccc;
            text-align: center;
            font-size: 18px;
            color: #888;
        }

        .list-header {
            padding: 10px;
            background-color: #e0e0e0;
            border-bottom: 1px solid #ccc;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
        }

        .user-list {
            list-style: none;
            padding: 0;
            margin: 0;
            flex-grow: 1;
            overflow-y: auto;
        }

        .user-list li {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #f0f0f0;
        }

        .user-list li:last-child {
            border-bottom: none;
        }

        .user-icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #ccc;
            margin-right: 10px;
        }

        .user-name {
            font-size: 14px;
            color: #666;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="{{ url_for('static', filename='js/staffchatlist.js') }}"></script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="{{ url_for('staffChat') }}">チャット機能</a></li>
                <li><a href="{{ url_for('staffPage') }}">マイページ</a></li>
                <li><a href="{{ url_for('logout') }}">ログアウト</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="header">スタッフチャット機能</div>
        <div class="list-header">利用リスト</div>
        <div class="chatlist">
            {% if chatlist == [] %}
            <p>利用者はいません</p>
            {% else %}
            <ul class="user-list">
                {% for i in chatlist %}
                <li data-id="{{i.id}}" class="reserveBtn">
                    <p class="user-icon"></p>
                    <p class="user-name">{{ i.Room_Name}}</p>
        
                </li>
                {% endfor %}
            </ul>
            {% endif %}
        </div>
    </div>
</body>

</html>